include ./kitty-themes/themes/Blazer.conf
background_opacity 1.0 

enabled_layouts tall

font_size 20.0
font_family      FiraCode Nerd Font Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

remember_window_size yes

# Clipboard 
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
copy_on_select yes

#Startup session
startup_session node-session
